body {
	background-color: #fff;
}

p, blockquote, li, h3 {
	font-family: Verdana, "Lucida Grande", Tahoma, Helvetica;
	font-size: 0.9em;
	line-height: 1.6em;
	padding-left: 10px;
	padding-right: 10px;
}

blockquote {
	margin-left: 20px;
	margin-right: 0px;
}

#sidebar-2 p {
	line-height: 15px;
	font-size: 10px;
}

#head {
	text-align: center;
}

#container {
	width: 760px;
	\width: 770px;
	w\idth: 760px;
	margin: 10px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

#content-container {
	background-image: url(../images/stretchy-tile.gif);
	background-repeat: repeat-y;
}

#content {
	background-image: url(../images/stretchy-middle.gif);
	background-repeat: no-repeat;
	_height: 512px;
	min-height: 512px;
	padding-left: 155px;
	padding-right: 80px;
	padding-top: 1px;
}

#sidebar-2 {
	background-image: url(../images/stretchy-head.gif);
	height: 160px;
	padding-top: 1px;
}

#sidebar-2 p {
	float: right;
	margin-top: 140px;
	padding-right: 60px;
}

#foot {
	clear: both;
	margin-top: 5px;
	text-align: center;
	background-image: url(../images/stretchy-foot.gif);
	height: 113px;
}

#foot p {
	padding-top: 40px;
}

#accessibility {
	position: absolute;
	top: -10000px;
}

a {
	color: #C00;
	text-decoration: none;
	/* border-bottom: 1px black solid; */
}

a:hover {
	color: #FFF;
	background: #C00;
}

h1{
	font-weight: normal;
	text-decoration:none;
	font-family: Georgia, Times, Serif;
	font-size: 2em;
}

h2{
	font-weight: normal;
	font-family: Georgia, Times, Serif;
	font-size: 1em;
	font-style: italic;
}

h3{
	font-weight: normal;
}

h3 a{
	border: 0px;
	font-weight: normal;
	font-family: Georgia, Times, Serif;
	font-size: 1.5em;
}

h1 a, h2 a{
	border: 0px;
}

h1 a{
	color: #99CC99;
}

.caps{
	letter-spacing: 0.1em;
	font-size: 10px;
}

#content hr{
	color: #ccc;
	width: 66%;
	margin-top: 2em;
	margin-bottom: 2em;
}

img.divider{
	align: center;
	margin-top: 2em;
	margin-bottom: 2em;
}

.comments_error{ 
	background-color: #ffa 
}

div.comments_error{
	border: 1px solid #cc8;
	padding : 0.3em;
}