<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Chapter 6 - Textpattern</title>
<style type="text/css">
body {background: #fff; font-family: "Lucida Grande", "lucida sans unicode", Verdana, Helvetica, sans-serif; color: #293C2B; line-height: 1.5em;} 
#content { max-width: 46em; _width: 46em; padding: 20px; } 
h1, h2 { color: #293C2B;}
strong { font-family: Helvetica, Arial, sans-serif;}
</style>
</head>

<body>
<div id="content">
<h1>Chapter 6 - Textpattern</h1>
<p>Many thanks to <a href="http://grahambancroft.co.uk/">Graham Bancroft</a> for doing this code download and saving me from a database disaster!</p>
	<p>Here follows basic instructions in setting up your new Textpattern blog. If you get stuck at any point please refer to Chapter 6 in the book.</p>
  <h2>Form templates</h2>
	<p>Open the template_head.txt file, select the contents and copy. In Textpattern, go to <strong>Presentation</strong> > <strong>Forms</strong> and find the <strong>Create new form</strong> link. Click it and in the blank text area paste the copied code. Now scroll down and find the text input titled <strong>Form name (required)</strong> and call this <strong>form template_head</strong>. Below that is a drop-down options menu titled <strong>Form type (required)</strong>; choose <strong>misc</strong> from the list and click <strong>Save new</strong>. Do the same with the template_foot.txt file.</p>

  <h2>Page templates</h2>
	<p>Open the default.txt file select and copy the contents. In Textpattern, got to <strong>Presentation</strong> > <strong>pages</strong>. You should now be looking
	at the default page template, you will see <strong>You are editing page template default</strong> above the text area. Select the contents of the text area and paste copied content. Scroll down and click <strong>Save</strong>. Now whilst we are here, just below Save you will see a text area titled <strong>Copy page as</strong>. Type <strong>myarchive</strong> into the text area and press <strong>Copy</strong>; it should appear on the list to the right. Click the <strong>myarchive</strong> link so the heading above the template reads <strong>you are editing page template myarchive</strong>.
	Open the file myarchive.txt, select the contents and copy. Back in Textpattern select the contents of your myarchive page and paste the copied contents. Scroll down and click <strong>Save</strong>.	</p>
  <h2>Images</h2>
    <p>The images should be placed in the images directory at the root of your server.</p>
  <h2>Styles</h2>
	<p>Finally, open the CSS.txt file in the CSS folder, select and copy the contents. In Textpattern go to <strong>Presentation</strong> > <strong>style</strong>; select the contents in the text area and paste 
copied contents. Scroll down and click <strong>Save</strong>.</p>
	<p>And that's it. Your cool new Textpattern blog should be up and running.</p>
</div>
</body>
</html>


