/* Layout */

BODY {
	margin: 0;
	padding: 0;
}

#maincontent, #header, #footer {
	width:714px;
	margin: 0 auto;
}

#header {
	height: 142px;
}

#footer {
	padding: 10px 0 3em 0;
}
	
#maincontent {
	height: 1%;
	overflow: auto;
	padding-bottom: 3em;
}

#posts {
	width: 479px;
	float: left;
}

#sidebar {
	margin-left: 505px;
	padding-right: 25px;
}

H1 A {
	display: block;
	width: 385px;
	height: 140px;
	text-indent: -1000em;
	margin: 0;
}

/* Typography */

BODY {
	font-family: Georgia, Palatino, serif;
	font-size: 62.5%;
}

HTML>BODY {
	font-size: 10px;
}

H1, H2, H3 {
	margin: 0;
}

H2 {
	font-size: 1.7em;
	font-weight:normal;
	line-height:1em;
	padding-top: 1em;
}

H2 A {
	text-decoration:none;
}

#posts H3 {
	font-weight:normal;
	line-height:1em;
	font-size: 1.4em;
	margin-top: 1em;
}

H4 {
	font-weight:normal;
	font-style:italic;
	line-height:1em;
	font-size: 1.2em;
}

.post, DL, #posts UL, #comments P, #results P {
	font-size: 1.2em;
	line-height:1.5em;
}

#comments DD P {
	font-size: 1em;
	padding-left: 0;
}

DD {
	margin-left: 0;
}

#posts H2, #posts H3, #posts H4, #posts H4, .post, DL, #posts UL, #comments P, #results P {
	padding-left: 61px;
}

.post P {
	margin-top:0; 
}

HTML>BODY .post P {
	margin-bottom: 0;
}

.post P+P {
	text-indent: 1.5em;
}

.post {
	padding-bottom:1em;
}

#sidebar {
	font-size: 1.1em;
	line-height: 1.3636em;
}

#sidebar P, #sidebar UL {
	margin-left: 16px;
	padding-left: 0;
}

#sidebar LI {
	list-style: disc url(/images/ornament_bt.gif);
	margin-left: 16px;
	margin-bottom: 0.682em;
}

#sidebar H3 {
	margin:1.3636em 0 0.682em 10px;
	text-indent: -1000em;
	overflow: hidden;
}

#sidebar #viewarchive {
	text-indent: 0;
}

#viewarchive A {
	display:block;
	text-indent: -1000em;
}

#footer {
	text-indent: 61px;
	font-size: 1.1em;
}


/* Backgrounds and colours */

BODY {
	background: #583C1D repeat fixed url(/images/map_bg.jpg) center;
	color: #f4f8e4;
}

A {
	color:#6E4720;
}

H2 A {
	color: #000;
}

.post {
	background: no-repeat left 3px url(/images/ornament.gif);
}

#header {
	background: #340301 no-repeat url(/images/header.jpg);
	color: #fff;
}

#footer {
	background: no-repeat url(/images/footer.jpg);
}

#maincontent {
	background: #f4f8e4 repeat-y fixed url(/images/content_bg.jpg) center 111px;
	color: #000;
}

#about H3 {
	background: no-repeat url(/images/h_about.gif);
	width: 141px;
	height: 19px;
}

#search {
	background: no-repeat url(/images/h_search.gif);
	width: 57px;
	height: 16px;
}

#recent H3 {
	background: no-repeat url(/images/h_recent.gif);
	width: 135px;
	height: 20px;
}

#viewarchive {
	background: no-repeat url(/images/h_viewarchive.gif);
	width: 128px;
	height: 15px;
}

#addcomment H3 {
	background: no-repeat url(/images/h_addcomment.gif);
	width: 122px;
	height: 16px;
}

/* Forms */
INPUT, TEXTAREA {
	border-width: 1px;
}

INPUT[type=text], TEXTAREA {
	width: 158px;
}

INPUT, TEXTAREA {
	font-size:1em;
}